SUPABASE_API_KEY="sbp_133326d8f4ade34bc661e6f9afb415847d800f92"
SUPABASE_PROJECT_ID="ceuftajbvehtxzgftnyk"
SUPABASE_SERVICE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNldWZ0YWpidmVodHh6Z2Z0bnlrIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NzQ3ODU4MywiZXhwIjoyMDYzMDU0NTgzfQ.inajKSyA2EgkKzyyxTaCWu_4Kt9nXSi2qUKrSlV1FQU"
SUPABASE_BASE_URL="https://ceuftajbvehtxzgftnyk.supabase.co"